# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}"

BBLAYERS ?= " \
  ${BSPDIR}/sources/poky/meta \
  ${BSPDIR}/poky/meta-poky \
  ${BSPDIR}/poky/meta-yocto-bsp \
  ${BSPDIR}/meta-openembedded/meta-oe \
  ${BSPDIR}/meta-openembedded/meta-networking \
  ${BSPDIR}/meta-openembedded/meta-webserver \
  ${BSPDIR}/meta-openembedded/meta-python \
  ${BSPDIR}/meta-openembedded/meta-initramfs \
  ${BSPDIR}/meta-atmel \
  ${BSPDIR}/meta-openembedded/meta-multimedia \
  ${BSPDIR}/meta-arm/meta-arm \
  ${BSPDIR}/meta-arm/meta-arm-toolchain \
  ${BSPDIR}/meta-rauc \
  ${BSPDIR}/meta-rauc-community/meta-rauc-atmel \
  "
