# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sam9x"
BBFILE_PATTERN_meta-sam9x = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sam9x = "11"

LAYERDEPENDS_meta-sam9x = "core rauc atmel"
LAYERSERIES_COMPAT_meta-sam9x = "dunfell kirkstone"
